.teamSection {
  max-width: 1500px;
  margin: 80px auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.teamSection > h3 {
  text-align: center;
}

.teamMembers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

@media screen and (max-width: 600px) {
  .teamMembers {
    grid-template-columns: 1fr;
  }
}

.teamMember {
  max-height: fit-content;
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-items: center;
  background-color: rgb(239, 239, 239);
  border-radius: 5px;
}

.memberInfo {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  align-content: space-between;
  height: 100%;
  padding: 20px;
}

.memberInfo p {
  font-size: 14px;
  color: #585858;
}

.memberImage {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-height: 250px;
}

.socials {
  display: flex;
  gap: 10px;
  font-size: 18px;
  color: #585858;
}

.socials > a {
  transition: 0.3s ease;
}
.socials > a:hover {
  color: rgb(10, 165, 114);
}
