.formContainer {
  background-color: white;
  border-radius: 20px;
  width: 60%;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.ctaBtn {
  background-color: #000000;
  color: rgb(255, 255, 255);
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  border: none;
  outline: none;
  width: 100%;
  margin-top: 30px;
}

.btnWrapper {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}

.linkBtn {
  color: rgb(0, 0, 0);
  cursor: pointer;
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  width: 200px;
  gap: 10px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.18);
  border-radius: 10px;
}

.elseText {
  position: relative;
}

.elseText > hr {
  border: none;
  border-top: 1px solid rgb(214, 214, 214);
}

.elseText > span {
  background-color: white;
  padding: 0 10px;
  position: absolute;
  top: -6px;
  left: 50%;
  transform: translateX(-50%);
  color: #a2a2a2;
  font-size: 12px;
}
