.aboutUsWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .aboutUsWrapper {
    grid-template-columns: 1fr;
  }
}

.aboutUsImage {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.aboutUsContent {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.aboutUsContent p {
  color: #585858;
  /* font-size: 16px; */
  /* font-weight: 300; */
}

.highlight {
  font-weight: 600;
  color: rgb(10, 165, 114);
}
