.mainDivWrapper {
  background-color: #e9e8e8;
  display: flex;
  justify-content: center;
}

.mainDiv {
  text-align: center;
  padding: 40px;
  padding: 40px;
  max-width: 1600px;
  width: 100%;
}

.mainDiv .text {
  display: flex;
  justify-content: space-between;
}
.title {
  text-align: left;
  font-size: 0.9rem;
  font-weight: bold;
  color: #333;
}
.subtitle {
  text-align: left;
  font-size: 1.5rem;
  font-weight: 600;
  color: #444;
}

.sectionDesc {
  text-align: right;
}

.steps {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}
.step {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  /* max-width: 300px; */
  text-align: left;
  transition: transform 0.3s ease;
}
.step:hover {
  transform: translateY(-10px);
}
.icon {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #ff4500;
}
.steps .step h3 {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}
.steps .step p {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
}
